.connected-list .column .label {
  margin-bottom: 0;
  font-weight: bold;
}

.connected-list .column .value {
  margin-bottom: 1rem;
}

.connected-list a {
  display: inline-block;
  padding: 0.6875em 1.5em;
  border: 1px solid var(--text-color, #12435d);
  border-radius: 1.5em;
  margin: 0 0.25em 0 0;
  background-color: transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  color: var(--text-color, #12435d);
  cursor: pointer;
  font-weight: 700;
  transition:
    color 0.2sease-in-out,
    background-color 0.2sease-in-out;
}
